; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E6979152-B0F9-4C94-864A-7DF9C1108D7B}
AppName=Aletheia
AppVersion=0.0.1a
;AppVerName=Aletheia 0.0.1a
AppPublisher=Onurhan Ak
DefaultDirName={autopf}\Aletheia
DefaultGroupName=Aletheia
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{code:GetLibraryPath}"; Attribs: hidden; Permissions: users-modify

[Code]
var
  LibraryPathPage: TInputQueryWizardPage;

procedure InitializeWizard();
begin
  LibraryPathPage := CreateInputQueryPage(wpWelcome,
    'Library Folder', 'Where should the library be stored?',
    'Please specify the folder where you want the library to be stored:');
  LibraryPathPage.Add('Library Folder:', False);
  // Set default value
  LibraryPathPage.Values[0] := ExpandConstant('{userdocs}\AletheiaLibrary');
end;

function GetLibraryPath(Param: string): string;
begin
  Result := LibraryPathPage.Values[0];
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  FileName, LibraryPath: String;
begin
  if CurStep = ssPostInstall then
  begin
    LibraryPath := GetLibraryPath('');
    FileName := ExpandConstant('{userappdata}\.aletheia');
    SaveStringToFile(FileName, LibraryPath, False);
  end;
end;




[Files]
Source: "Z:\home\onurhan\Downloads\Aletheia.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Aletheia"; Filename: "{app}\Aletheia.exe"
Name: "{group}\{cm:UninstallProgram,Aletheia}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Aletheia"; Filename: "{app}\Aletheia.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Aletheia.exe"; Description: "{cm:LaunchProgram,Aletheia}"; Flags: nowait postinstall skipifsilent

